{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@app/*": ["app/*"],
      "@assets/*": ["app/assets/*"],
      "@components/*": ["app/components/*"],
      "@helpers/*": ["app/helpers/*"],
      "@screens/*": ["app/screens/*"],
      "@services/*": ["app/services/*"],
      "@customTypes/*": ["app/customTypes/*"]
    }
  },
  "extends": "expo/tsconfig.base"
}
